<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            border-style: solid;
            border-width: 7px;
            border-color:blue peru orange ;
            border-top-style: dotted ;
            border-left-style: groove;
            border-right-style: double;
            border-bottom-style: dashed;   
        }
    </style>
</head>
<center>
<div>
   <body>
    </body>
     </div></center>
</html>